server {
        listen 80;
        server_name _;
	root /data/web/yii2/frontend/web;

        access_log /data/logs/access.log main_product;
        error_log /data/logs/error.log;

        index index.php index.html index.htm;
        include cache_set.conf;
        include php.conf;
}

server {
        listen 81;
        server_name _;
	root /data/web/yii2/backend/web;

        access_log /data/logs/access_adm.log main_product;
        error_log /data/logs/error_adm.log;

        index index.php index.html index.htm;
        include cache_set.conf;
        include php.conf;
}
