# Fail2Ban configuration file
#
# Author: Arturo 'Buanzo' Busleiman <buanzo@buanzo.com.ar>
#

[Definition]

# Option:  failregex
# Notes.:  regex to match ALERTS as notified by lighttpd's FastCGI Module
# Values:  TEXT
#
failregex = .*ALERT\ -\ .*attacker\ \'<HOST>\'

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex = 
