# Mysql Replication

## Mysql-master    10.10.10.36
rsync -av --progress --exclude 'mysql-bin*' /data/mysql root@10.10.10.36:/data/
rsync -av --progress --exclude 'mysql-bin*' /data/mysql root@10.10.10.36:/data/ ##一定要运行两次

grant replication slave, replication client on *.* to wcnrepl@'10.10.10.37' identified by 'wcn@repl@'; 
grant replication slave, replication client on *.* to wcnrepl@'10.10.10.18' identified by 'wcn@repl@'; 
flush privileges;
FLUSH TABLES WITH READ LOCK;
UNLOCK TABLES;
show master status;
show slave hosts;

service mysql stop

ip add add 10.0.80.20/16 dev eth0

## Mysql-slave-1   10.10.10.37

service mysql stop
rsync -av root@10.10.10.36:/data/mysql /data/

cp /etc/mysql/my.cnf /etc/mysql/my.cnf.org
cp /tmp/my.cnf /etc/mysql/
service mysql start

show master status;
change master to master_host='10.10.10.36',master_user='wcnrepl',master_password = 'wcn@repl@',master_log_file = 'mysql-bin.000001',master_log_pos=0;
show slave status;
start slave;
show processlist;
SET GLOBAL SQL_SLAVE_SKIP_COUNTER = 1; SLAVE START; 

## Mysql-slave-2   10.10.10.18
