server {
    listen        80;
    server_name   edm.mail.com;
    access_log    /var/log/nginx/edm.mail.com.access.log;
    error_log     /var/log/nginx/edm.mail.com.error.log;
    client_max_body_size         20m;

    location      / {
        proxy_pass http://58.23.12.174:8888;
    proxy_set_header Host $host;
#    proxy_redirect off;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen        80;
    server_name   admin.mail.com;
    access_log    /var/log/nginx/admin.mail.com.access.log;
    error_log     /var/log/nginx/admin.mail.com.error.log;
    client_max_body_size         20m;

    location      / {
        proxy_pass http://58.23.12.174:8889;
        proxy_set_header Host $host;
    }
}

server {
    listen        80 default_server;
    server_name   _;
    access_log    /var/log/nginx/other.access.log;
    error_log     /var/log/nginx/other.error.log;
    client_max_body_size         20m;

#    location ~* \.(gif|jpg|peg)$ {
#        proxy_pass http://117.28.255.147:8888;
#        proxy_set_header Host $host;
#    }

    
    location ^~ /userfiles/ {
        proxy_pass http://58.23.12.174:8888;
        proxy_set_header Host $host;
    }

    location      / {
        proxy_pass http://58.23.12.174:80;
        proxy_set_header Host $host;
    }
}

server {
    listen       80;
    server_name  2.e.cn;
    access_log   /var/log/nginx/2.e.cn.access.log;
    error_log    /var/log/nginx/2.e.cn.error.log;
    index        index.html;
    location     / {
        root /data/nginx/2.e.cn;
    }
}

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

