upstream webecn {
    ip_hash;
    server 10.20.10.50:80;
    ## server 10.20.10.101:80;
    server 10.20.10.102:80;
}

upstream eecn {
   server 218.244.149.55:8888;
}
upstream wwe.cn {
   server 10.20.10.136:80;
#   server 10.20.10.125:80;
}
upstream casecn {
   server 10.20.10.123:80;
#   server 10.20.10.134:80;
}
upstream appecn {
   server 10.20.10.132:80;
}
upstream appfilesecn {
   server 10.20.10.131:80;
}
upstream appimgecn {
   server 10.20.10.130:80;
}
upstream 361ecn {
   server 10.20.10.133:80;
}
## upstream regao {
##    server 10.20.10.248:80;
## }

server {
    server_name _;
    return 400;
}

## server {
##     listen        80;
##     server_name   regao.com;
##     access_log    /var/log/nginx/regao.com.access.log;
##     error_log     /var/log/nginx/regao.com.error.log;
##     client_max_body_size         20m;

##     location      / {
##         proxy_pass http://regao;
##     }
## }

# server {
#     listen        80;
#     server_name   www.e.cn;
#     access_log    /var/log/nginx/www.e.cn.access.log;
#     error_log     /var/log/nginx/www.e.cn.error.log;
#     client_max_body_size         20m;
# 
#     root  /data/nginx/www.e.cn/;
# }

server {
    listen        80;
    server_name   www.9.cn;
    access_log    /var/log/nginx/www.9.cn.access.log;
    error_log     /var/log/nginx/www.9.cn.error.log;
    client_max_body_size         20m;

    location      / {
        proxy_pass http://wwe.cn;
    }
}

server {
    listen        80;
    server_name   static.e.cn;
    access_log    /var/log/nginx/static.e.cn.access.log;
    error_log     /var/log/nginx/static.e.cn.error.log;
    client_max_body_size         20m;

    location      / {
        proxy_pass http://webecn;
        proxy_cache static-e.cn;
        proxy_cache_valid 200 302 60m;
        proxy_cache_valid 404 1m;
    }
}

server {
    listen        80;
    server_name   e.e.cn;
    access_log    /var/log/nginx/e.e.cn.access.log;
    error_log     /var/log/nginx/e.e.cn.error.log;
    client_max_body_size         20m;

    location      / {
        proxy_pass http://eecn;
        proxy_set_header Host '218.244.149.55:80';
        proxy_cache e-e.cn;
        proxy_cache_valid 200 302 60m;
        proxy_cache_valid 404 1m;
    }
}

server {
    listen        80;
    server_name   login.e.cn;
    access_log    /var/log/nginx/login.e.cn.access.log;
    error_log     /var/log/nginx/login.e.cn.error.log;
    client_max_body_size         20m;

    location      / {
        proxy_pass http://casecn;
    }
}

server {
    listen        80;
    server_name   appfiles.e.cn;
    access_log    /var/log/nginx/appfiles.e.cn.access.log;
    error_log     /var/log/nginx/appfiles.e.cn.error.log;
    client_max_body_size         20m;

    location      / {
        proxy_pass http://appfilesecn;
    }
}

server {
    listen       80;
    server_name  appimg.e.cn;
    access_log   /var/log/nginx/appimg.e.cn.access.log;
    error_log    /var/log/nginx/appimg.e.cn.error.log;
    client_max_body_size         20m;
    location     / {
        proxy_pass http://appimgecn;
    }
}

server {
    listen       80;
    server_name  361.e.cn;
    access_log   /var/log/nginx/361.e.cn.access.log;
    error_log    /var/log/nginx/361.e.cn.error.log;
    client_max_body_size         20m;
    location     / {
        proxy_pass http://361ecn;
    }
}

server {
    listen       80;
    server_name  app.e.cn;
    access_log   /var/log/nginx/app.e.cn.access.log;
    error_log    /var/log/nginx/app.e.cn.error.log;
    client_max_body_size         20m;
    root  /data/nginx/app.e.cn/;
    index        index.php index.html;
    location     / {
        if (-f $document_root/maintenance.html) {
            return 503;
        }
    proxy_pass http://appecn;
    }
    location     /images/shengji_bg.jpg {
        root  /data/nginx/app.e.cn/;
    }
    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /maintenance.html break;
    }
}

## log_format  log_ecn  '"$HTTP_CDN_SRC_IP" "$remote_addr" "$http_x_forwarded_for" $remote_user [$time_local] "GET http://$host$request_uri $server_protocol" '
#       '$status $body_bytes_sent "$http_referer" "$http_user_agent"';

log_format  log_ecn  '$remote_addr - $remote_user [$time_local] "$request_method http://$host$request_uri $server_protocol" '
'$request_body '
'$status $body_bytes_sent "$http_referer" '
'"$http_user_agent" $http_x_forwarded_for';



server {
    listen       80;
    server_name  e.cn *.e.cn;
    access_log   /var/log/nginx/e.cn.access.log log_ecn;
    #access_log   /var/log/nginx/e.cn.access.log;
    error_log    /var/log/nginx/e.cn.error.log;
    index        index.php index.html;
    root  /data/nginx/e.cn/;

    if ($request_uri ~ " ") {
        return 444;
    }

#  error_page 403 /403.html;
#  location = /403.html {
#    root  /data/nginx/e.cn/;
#    allow all;
#  }

## 限制免费发布提交频率
##     location ~ ^/(service\.php) {
##         limit_req zone=ecnpost burst=3 nodelay;
##         limit_req_status 509;
##         proxy_pass http://webecn;
##     }

    location     / {
    ### SECURITY HARDENING ###
        include /etc/nginx/security.d/e.cn;
        if (-f $document_root/maintenance.html) {
            return 503;
        }

		proxy_pass http://webecn;
	}

#    location ~ ^/(api\.php) {
#        allow 10.0.0.0/8;
#        deny all;
#        proxy_pass http://webecn;
#        proxy_set_header        Host            $host;
#        proxy_set_header        X-Real-IP       $remote_addr;
#        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#    }

    location    /images/shengji_bg.jpg {
        root    /data/nginx/e.cn/;
    }

    error_page 503 @maintenance;
    location    @maintenance {
        rewrite ^(.*)$ /maintenance.html break;
    }

    error_page 509 @bwlimit;
    location    @bwlimit {
        rewrite ^(.*)$ /bwlimit.html break;
    }
}

