mail {
	# See sample authentication script at:
	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
 
	auth_http abc.com:8008/auth.php;
	#auth_http abc.com:8000/auth.py;
	# pop3_capabilities "TOP" "USER";
	# imap_capabilities "IMAP4rev1" "UIDPLUS";
	smtp_capabilities "SIZE 10485760" ENHANCEDSTATUSCODES 8BITMIME DSN;
	server {
		listen     localhost:26;
		protocol   smtp;
		proxy      on;
		smtp_auth login plain;
		#xclient	   off;
	}

	server {
		listen     localhost:110;
		protocol   pop3;
		proxy      on;
	}
 
	server {
		listen     localhost:143;
		protocol   imap;
		proxy      on;
	}
}
