upstream www_qiantwo_com {  
    server  113.107.238.147;
}  

server{  
    listen 80;  
    server_name qiantwo.wuyuxing.com;  
    proxy_set_header Accept-Encoding '';
    proxy_set_header Host www.qiantwo.com;  
    proxy_set_header x-forwarded-for  $remote_addr;  
    access_log  /var/log/nginx/qiantwo.access.log  main;
    error_log     /var/log/nginx/qiantwo.error.log;
    location /{  
	subs_filter_types text/css text/xml;  
	subs_filter '<a href="http://www.qiantwo.com/'  '<a href="http://$host/';
	subs_filter '<a href="http://www.qiantwo.com/goregister'  '<a href="http://$host/goregister';
	# subs_filter '<a href="http://www.qiantwo.com/(.*)'  '<a href="http://$host/$1';
	# subs_filter www.qiantwo.com qiantwo.wuyuxing.com;  
	sub_filter_once off;
	# subs_filter www.qiantwo.com qiantwo.wuyuxing.com ir;  
	# subs_filter www.qiantwo.com/(.*) qiantwo.wuyuxing.com/$1;  
        proxy_pass http://www_qiantwo_com;  
    }  

    location /goregister {
	subs_filter '<a href="http://www.qiantwo.com/goregister'  '<a href="http://$host/goregister';
        proxy_pass http://www.qiantwo.com/security/goregister;
    }
    location /security/doRegisterInfo {
	subs_filter '<a href="http://www.qiantwo.com/security/doRegisterInfo'  '<a href="http://$host/security/doRegisterInfo';
        proxy_pass http://www.qiantwo.com/security/doRegisterInfo;
    }
}  
