user  www www;
 
worker_processes auto;
 
pid logs/nginx.pid;
error_log  /dev/null;
worker_rlimit_nofile 102400;
 
events {
	use epoll;
 
	worker_connections 102400;
	multi_accept on;
}
 
http {
	include       mime.types;
	default_type  application/octet-stream;
	charset utf-8;


	#Logs Options
	log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
			 '$status $body_bytes_sent "$http_referer" '
			 '"$http_user_agent" "$http_x_forwarded_for"';

	log_format main_proxy	'$remote_addr - $remote_user [$time_local] "$request" '
				'$status $body_bytes_sent "$http_referer" '
				'"$http_user_agent" "$http_x_forwarded_for" "$host"';

	log_format main_product	'$remote_addr - $remote_user [$time_local] "$request" '
				'$status $body_bytes_sent "$http_referer" '
				'"$http_user_agent" "$http_x_forwarded_for" "$http_x_real_ip" "$host" "$http_xx_host" "$request_time" "$request_length" '
				'"$upstream_addr" "$upstream_response_time" "$upstream_status"';

	log_format main_product_debug	'$remote_addr - $remote_user [$time_local] "$request" '
				'$status $body_bytes_sent "$http_referer" '
				'"$http_user_agent" "$http_x_forwarded_for" "$http_x_real_ip" "$host" "$http_xx_host" "$request_time" "$request_length" '
				'"$upstream_addr" "$upstream_response_time" "$upstream_status" "" "" "" "" "" "" "" "" "" "" "$request_body"';

	access_log off;

	#General Options
	server_names_hash_bucket_size	4096;
	client_header_buffer_size	256k;
	large_client_header_buffers	4 256k;
	client_body_buffer_size		8m; #256k 

	server_tokens off;
	ignore_invalid_headers   on;
	recursive_error_pages    on;
	server_name_in_redirect off;

	sendfile                 on;

	#timeouts
	keepalive_timeout	60;
	keepalive_requests	100000;


	#TCP Options 
	tcp_nopush	on;
	tcp_nodelay	on;

	#Fastcgi Options 
	fastcgi_connect_timeout			600;
	fastcgi_send_timeout			600;
	fastcgi_read_timeout			600;
	fastcgi_buffer_size			64k;
	fastcgi_buffers				4 64k;
	fastcgi_busy_buffers_size		128k;
	fastcgi_temp_file_write_size		128k;

	#Proxy Options
	proxy_connect_timeout			600;
	proxy_read_timeout			600;
	proxy_send_timeout			600;
	proxy_buffer_size			256k;
	proxy_buffers				4 256k;
	proxy_busy_buffers_size			256k;
	proxy_temp_file_write_size		256k;

	#safe Options
	# disable_symlinks on;
	disable_symlinks off; 

	#hiden php version
	fastcgi_hide_header X-Powered-By;

	#size limits
	client_max_body_size       100m;



	#Gzip Options
	gzip on;
	gzip_min_length		1k;
	gzip_buffers		4 16k;
	gzip_http_version	1.0;
	gzip_comp_level		9;
	gzip_types		text/css text/xml text/plain 
				text/javascript application/x-javascript application/javascript 
				application/xml application/json;
	gzip_vary		on; 

	proxy_temp_path		/dev/shm/proxy_temp;
	fastcgi_temp_path	/dev/shm/fastcgi_temp;
	client_body_temp_path	/dev/shm/client_body_temp;
	scgi_temp_path		/dev/shm/scgi_temp;
	uwsgi_temp_path		/dev/shm/uwsgi_temp; 

	#Upstream Options
	fastcgi_next_upstream	error timeout invalid_header;
	proxy_next_upstream	error timeout invalid_header;

	#Traffic Options
	vhost_traffic_status_zone;

	include vhosts/*.conf;
}
