server {
        listen 80;
        listen 443 ssl;
        server_name _;
	root /usr/local/webserver/nginx/html;

        access_log /data/logs/access.log main_product;
        error_log /data/logs/error.log;

	index index.html index.htm;

        # index index.php index.html index.htm;
        # include cache_set.conf;
        # include php.conf;
}
