input {
    file {
        type => 'nginx-access'
        path => '/var/log/nginx/access.log'
    }
}

filter {
  grep {
    match => { "message" => "you.e.cn" }
  }
  grok {
	match => [ "message", "%{DATA:remoteip} %{DATA:ident} %{DATA:user} \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{DATA:request} HTTP/%{NUMBER:httpversion}\" %{DATA:none} %{NUMBER:response} %{NUMBER:bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\"" ]
  }
}

output {
    redis {
        host => '10.0.0.83'
        port => '6379'
        data_type => 'list'
        key => 'logstash-nginx-access'
    }
}

