input {
  file {
	# 监听文件的路径
	path => ["/tmp/prod-cron/*.log"]

	# 添加自定义的字段
	add_field => {"flag"=>"cron-log"}

	# 增加标签
	# tags => "cron-log"

	# 设置新事件的标志
	delimiter => "******"

	# 设置多长时间扫描目录，发现新文件
    discover_interval => 60

	# 设置多长时间检测文件是否修改
    stat_interval => 60

	# 监听文件的起始位置，默认是end
    start_position => end
  }
}

filter {
    if ([message] !~ "Stack trace") {
        drop {} 
    }
}

output {
    email {
      to => '72686@qq.com'
      from => 'notification@abc.cn'
      subject => 'Alert - %{flag}'
      body => "Path: %{path} \nContent:\n%{message}"
      # template_file => "/tmp/email_template.mustache"
      domain => 'abc.cn'
      address => 'smtp.abc.com'
      port => 25
      username => 'notification@abc.cn'
      password => '123456'
    }
}

output {
    stdout { }
}
