input {
    file {
        type => 'apache-access-102'
        path => '/var/log/apache2/access.log'
    }
}

filter {
  grep {
    match => { "message" => "you.e.cn" }
  }
  grok {
	match => [ "message", "%{DATA:cdnip} %{DATA:remoteip} %{DATA:localip} %{DATA:ident} %{DATA:user} \[%{HTTPDATE:timestamp}\] %{HOST:host} \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} %{NUMBER:bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\"" ]
  }
}

output {
    redis {
        host => '10.0.0.183'
        port => '6379'
        data_type => 'list'
        key => 'logstash-apache-access-102'
    }
}

