input {
	redis {
		host => "10.0.140.75"
		data_type => "list"
		port => "6379"
		key => "apache-access"
		type => "redis-input"
	}
}

output {
	elasticsearch_http {
		host => "10.0.140.75"
		port => "9200"
	}
}
