input {
    file {
        type => 'apache-access'
        path => '/var/log/apache2/access.log'
    }
}
filter {
  grok { 
    type => "apache-access"
    pattern => "%{COMBINEDAPACHELOG}" 
  }
}
output {
    redis {
        host => '10.0.140.75'
        port => '6379'
        data_type => 'list'
        key => 'apache-access'
    }
}
