input {
        redis {
                host => "10.0.0.183"
                data_type => "list"
                port => "6379"
                key => "logstash-apache-access-101"
                type => "apache-access-101"
        }
        redis {
                host => "10.0.0.183"
                data_type => "list"
                port => "6379"
                key => "logstash-apache-access-102"
                type => "apache-access-102"
        }
        redis {
                host => "10.0.0.183"
                data_type => "list"
                port => "6379"
                key => "logstash-apache-access-103"
                type => "apache-access-103"
        }
}

output {
        elasticsearch_http {
                host => "10.0.0.183"
                port => "9200"
        }
} 
